{
	"bootstrapped": true,
	"downloader_precedence": {
		"windows": ["wininet", "oscrypto"],
		"linux": ["curl"],
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"BracketHighlighter",
		"FileDiffs",
		"FileIcons",
		"Git",
		"HLSL Syntax",
		"LSP",
		"LSP-bash",
		"LSP-clangd",
		"LSP-file-watcher-chokidar",
		"LSP-json",
		"LSP-lemminx",
		"LSP-pyright",
		"LSP-ruff",
		"LSP-yaml",
		"Open URL",
		"OpenPath",
		"Origami",
		"Package Control",
		"RainbowBrackets",
		"ST-AutoFilePath",
		"Terminal",
		"Terminus",
	],
	"repositories":
	[
		"https://github.com/jfcherng-sublime/ST-AutoFilePath"
	],
}
